
# SERVER config:
SERVER_PORT=22003
SERVER_HTTP_PORT=22005
SERVER_ASE_PORT=22126

# HTTP config:
SERVER_CACHE_PORT=22007

# MYSQL config:
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=database

# ADMINER config:
ADMINER_PORT=8081
